# protege-modified-date-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/haddenindustries/protege/: ModifiedDateHook.java  ModifiedDateListener.java  ModifiedDatePreferences.java  ModifiedDatePreferencesPanel.java
src/main/resources/: plugin.xml
